<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightSteel"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    tools:context=".ui.ThemeSelectionActivity">

    <LinearLayout
        android:id="@+id/pack_1"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_margin="8dp"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_dark_light_theme"
            style="@style/ImageViewThemeSelection"
            android:layout_gravity="center"
            android:src="@drawable/ic_theme1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pack_2"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_margin="8dp"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_black_theme"
            style="@style/ImageViewThemeSelection"
            android:layout_gravity="center"
            android:src="@drawable/ic_theme2" />

    </LinearLayout>

</LinearLayout>
