<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearOuterThemeSelectionStyle"
    android:orientation="horizontal"
    tools:context=".ui.ThemeSelectionActivity">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_dark_light_theme"
            style="@style/ImageViewThemeSelection"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_theme1" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_black_theme"
            style="@style/ImageViewThemeSelection"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_theme2" />


</LinearLayout>
